---
image: registry.cloud.fits/fits/buildtools:1

merge-requests:
    variables:
        TAG: "-${CI_COMMIT_REF_NAME}"
    only:
        - merge_requests
    script:
        - docker-make --exclude-linting-rules rule2,rule3 --summary

fits:
    variables:
        TAG: ""
    only:
        - develop
    script:
        - docker-make --exclude-linting-rules rule2,rule3 --summary
