---
image: registry.cloud.fits/fits/buildtools:1

stages:
    - dev
    - prod

dev:
    stage: dev
    variables:
        TAG: "-${CI_COMMIT_REF_NAME}"
    except:
        - prod
    script:
        - docker-make --exclude-linting-rules rule2,rule3 --summary

prod:
    stage: prod
    variables:
        TAG: ""
    only:
        - prod
    script:
        - docker-make --exclude-linting-rules rule2,rule3 --summary
