---
image: registry.cloud.fits/fits/buildtools:1

stages:
    - dev
    - prod

dev:
    stage: dev
    variables:
        TAG: "-dev"
    only:
        - develop
    script:
        - docker-make --exclude-linting-rules rule3 --summary

prod:
    stage: prod
    variables:
        TAG: ""
    only:
        - prod
    script:
        - docker-make --exclude-linting-rules rule3 --summary
